QuickCaptureAddInButton/TableChooser.xaml

<controls:ProWindow x:Name="proWindow" x:Class="QuickCaptureAddInBrowseButton.TableChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
                    xmlns:layouts="clr-namespace:ArcGIS.Desktop.Layouts;assembly=ArcGIS.Desktop.Layouts"
                    mc:Ignorable="d"
        Title="Available Tables" Height="300" Width="300"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbTables" SelectionMode="Extended" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5" SelectionChanged="LbTables_SelectionChanged"/>
        <Button Name="btnOK" IsDefault="True" Content="OK" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" IsEnabled="False" Click="BtnOK_Click"/>
        <Button Name="btnCancel" IsCancel="True" Content="Cancel" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5"/>

    </Grid>
</controls:ProWindow>
